<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Picker</title>
<link rel="stylesheet" href="randomcss.css">

</head>
<body>
  <div class="containerhead">
    <h1 id="TitleN">Random Picker</h1>
    <img id="i4sfimage" src="WhatsApp Image 2024-01-14 at 09.34.18_18448046.jpg">
    <label id="footer">BY I4SF REGISTRATION TEAM</label>
  
  
    <div class="container1">
      <textarea id="itemInput" name="personName"  placeholder="Enter names"></textarea>
      <button id="saveButton" onclick="SaveNames()">Save Name</button>
      <p id="saveNamesId"></p>
      <button id="roll" onclick="wait5Seconds()">Roll</button>
      <p id="randomName"></p>
      <button id="opentextBox" onclick="enableTextBox()">Open Text Box</button>
      <p id="openBox"></p>
      <img opacity id="loadingGif" src="loading gif.gif" alt="loading">
      <button id="clearWinner" onclick="clearWinners()">Clear Winners</button>
      <p id="clearWinner"></p>
    </div>

    <div class="container2">
      <img id="winnerimg" src="./winner-gif-1.gif" alt="Winner">
      <label id="nameLabel"></label>
    </div>

    <div class="container3">
      <img id="CongratsWinners" src="congrats winners.gif" alt="List of Winners">
      <label id="winnersAlready"></label>
      <label id="countInWinnersList"></label>
    </div>

  </div>
  <script src="randomjavascript.js"></script>

  <div class="container4">
    
  </div>
</body>
</html>
<!-- CSS (styles.css): -->


